vendor_name = ModelSim
source_file = 1, /home/borg/Z01.1-Centaur/Projetos/C-UnidadeLogicaAritmetica/src/inversor16.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/borg/Z01.1-Centaur/Projetos/C-UnidadeLogicaAritmetica/src/db/inversor16.cbx.xml
design_name = inversor16
instance = comp, \y[0]~output , y[0]~output, inversor16, 1
instance = comp, \y[1]~output , y[1]~output, inversor16, 1
instance = comp, \y[2]~output , y[2]~output, inversor16, 1
instance = comp, \y[3]~output , y[3]~output, inversor16, 1
instance = comp, \y[4]~output , y[4]~output, inversor16, 1
instance = comp, \y[5]~output , y[5]~output, inversor16, 1
instance = comp, \y[6]~output , y[6]~output, inversor16, 1
instance = comp, \y[7]~output , y[7]~output, inversor16, 1
instance = comp, \y[8]~output , y[8]~output, inversor16, 1
instance = comp, \y[9]~output , y[9]~output, inversor16, 1
instance = comp, \y[10]~output , y[10]~output, inversor16, 1
instance = comp, \y[11]~output , y[11]~output, inversor16, 1
instance = comp, \y[12]~output , y[12]~output, inversor16, 1
instance = comp, \y[13]~output , y[13]~output, inversor16, 1
instance = comp, \y[14]~output , y[14]~output, inversor16, 1
instance = comp, \y[15]~output , y[15]~output, inversor16, 1
instance = comp, \a[0]~input , a[0]~input, inversor16, 1
instance = comp, \z~input , z~input, inversor16, 1
instance = comp, \y~0 , y~0, inversor16, 1
instance = comp, \a[1]~input , a[1]~input, inversor16, 1
instance = comp, \y~1 , y~1, inversor16, 1
instance = comp, \a[2]~input , a[2]~input, inversor16, 1
instance = comp, \y~2 , y~2, inversor16, 1
instance = comp, \a[3]~input , a[3]~input, inversor16, 1
instance = comp, \y~3 , y~3, inversor16, 1
instance = comp, \a[4]~input , a[4]~input, inversor16, 1
instance = comp, \y~4 , y~4, inversor16, 1
instance = comp, \a[5]~input , a[5]~input, inversor16, 1
instance = comp, \y~5 , y~5, inversor16, 1
instance = comp, \a[6]~input , a[6]~input, inversor16, 1
instance = comp, \y~6 , y~6, inversor16, 1
instance = comp, \a[7]~input , a[7]~input, inversor16, 1
instance = comp, \y~7 , y~7, inversor16, 1
instance = comp, \a[8]~input , a[8]~input, inversor16, 1
instance = comp, \y~8 , y~8, inversor16, 1
instance = comp, \a[9]~input , a[9]~input, inversor16, 1
instance = comp, \y~9 , y~9, inversor16, 1
instance = comp, \a[10]~input , a[10]~input, inversor16, 1
instance = comp, \y~10 , y~10, inversor16, 1
instance = comp, \a[11]~input , a[11]~input, inversor16, 1
instance = comp, \y~11 , y~11, inversor16, 1
instance = comp, \a[12]~input , a[12]~input, inversor16, 1
instance = comp, \y~12 , y~12, inversor16, 1
instance = comp, \a[13]~input , a[13]~input, inversor16, 1
instance = comp, \y~13 , y~13, inversor16, 1
instance = comp, \a[14]~input , a[14]~input, inversor16, 1
instance = comp, \y~14 , y~14, inversor16, 1
instance = comp, \a[15]~input , a[15]~input, inversor16, 1
instance = comp, \y~15 , y~15, inversor16, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, inversor16, 1
