|inversor16
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
a[0] => y.DATAB
a[0] => y.DATAA
a[1] => y.DATAB
a[1] => y.DATAA
a[2] => y.DATAB
a[2] => y.DATAA
a[3] => y.DATAB
a[3] => y.DATAA
a[4] => y.DATAB
a[4] => y.DATAA
a[5] => y.DATAB
a[5] => y.DATAA
a[6] => y.DATAB
a[6] => y.DATAA
a[7] => y.DATAB
a[7] => y.DATAA
a[8] => y.DATAB
a[8] => y.DATAA
a[9] => y.DATAB
a[9] => y.DATAA
a[10] => y.DATAB
a[10] => y.DATAA
a[11] => y.DATAB
a[11] => y.DATAA
a[12] => y.DATAB
a[12] => y.DATAA
a[13] => y.DATAB
a[13] => y.DATAA
a[14] => y.DATAB
a[14] => y.DATAA
a[15] => y.DATAB
a[15] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


