|ConceitoB
CLOCK_50 => ~NO_FANOUT~
SW[0] => Equal18.IN3
SW[0] => Equal19.IN2
SW[0] => Equal20.IN3
SW[0] => Equal21.IN2
SW[0] => Equal22.IN3
SW[0] => Equal23.IN1
SW[0] => Equal24.IN3
SW[0] => Equal25.IN2
SW[0] => Equal26.IN3
SW[0] => Equal27.IN1
SW[0] => Equal28.IN3
SW[0] => Equal29.IN1
SW[0] => Equal30.IN3
SW[0] => Equal31.IN0
SW[0] => Equal32.IN3
SW[1] => Equal18.IN2
SW[1] => Equal19.IN3
SW[1] => Equal20.IN2
SW[1] => Equal21.IN1
SW[1] => Equal22.IN1
SW[1] => Equal23.IN3
SW[1] => Equal24.IN2
SW[1] => Equal25.IN1
SW[1] => Equal26.IN1
SW[1] => Equal27.IN3
SW[1] => Equal28.IN2
SW[1] => Equal29.IN0
SW[1] => Equal30.IN0
SW[1] => Equal31.IN3
SW[1] => Equal32.IN2
SW[2] => Equal18.IN1
SW[2] => Equal19.IN1
SW[2] => Equal20.IN1
SW[2] => Equal21.IN3
SW[2] => Equal22.IN2
SW[2] => Equal23.IN2
SW[2] => Equal24.IN1
SW[2] => Equal25.IN0
SW[2] => Equal26.IN0
SW[2] => Equal27.IN0
SW[2] => Equal28.IN0
SW[2] => Equal29.IN3
SW[2] => Equal30.IN2
SW[2] => Equal31.IN2
SW[2] => Equal32.IN1
SW[3] => Equal18.IN0
SW[3] => Equal19.IN0
SW[3] => Equal20.IN0
SW[3] => Equal21.IN0
SW[3] => Equal22.IN0
SW[3] => Equal23.IN0
SW[3] => Equal24.IN0
SW[3] => Equal25.IN3
SW[3] => Equal26.IN2
SW[3] => Equal27.IN2
SW[3] => Equal28.IN1
SW[3] => Equal29.IN2
SW[3] => Equal30.IN1
SW[3] => Equal31.IN1
SW[3] => Equal32.IN0
SW[4] => Equal3.IN3
SW[4] => Equal4.IN2
SW[4] => Equal5.IN3
SW[4] => Equal6.IN2
SW[4] => Equal7.IN3
SW[4] => Equal8.IN1
SW[4] => Equal9.IN3
SW[4] => Equal10.IN2
SW[4] => Equal11.IN3
SW[4] => Equal12.IN1
SW[4] => Equal13.IN3
SW[4] => Equal14.IN1
SW[4] => Equal15.IN3
SW[4] => Equal16.IN0
SW[4] => Equal17.IN3
SW[5] => Equal3.IN2
SW[5] => Equal4.IN3
SW[5] => Equal5.IN2
SW[5] => Equal6.IN1
SW[5] => Equal7.IN1
SW[5] => Equal8.IN3
SW[5] => Equal9.IN2
SW[5] => Equal10.IN1
SW[5] => Equal11.IN1
SW[5] => Equal12.IN3
SW[5] => Equal13.IN2
SW[5] => Equal14.IN0
SW[5] => Equal15.IN0
SW[5] => Equal16.IN3
SW[5] => Equal17.IN2
SW[6] => Equal3.IN1
SW[6] => Equal4.IN1
SW[6] => Equal5.IN1
SW[6] => Equal6.IN3
SW[6] => Equal7.IN2
SW[6] => Equal8.IN2
SW[6] => Equal9.IN1
SW[6] => Equal10.IN0
SW[6] => Equal11.IN0
SW[6] => Equal12.IN0
SW[6] => Equal13.IN0
SW[6] => Equal14.IN3
SW[6] => Equal15.IN2
SW[6] => Equal16.IN2
SW[6] => Equal17.IN1
SW[7] => Equal3.IN0
SW[7] => Equal4.IN0
SW[7] => Equal5.IN0
SW[7] => Equal6.IN0
SW[7] => Equal7.IN0
SW[7] => Equal8.IN0
SW[7] => Equal9.IN0
SW[7] => Equal10.IN3
SW[7] => Equal11.IN2
SW[7] => Equal12.IN2
SW[7] => Equal13.IN1
SW[7] => Equal14.IN2
SW[7] => Equal15.IN1
SW[7] => Equal16.IN1
SW[7] => Equal17.IN0
SW[8] => Equal0.IN1
SW[8] => Equal1.IN0
SW[8] => Equal2.IN1
SW[9] => Equal0.IN0
SW[9] => Equal1.IN1
SW[9] => Equal2.IN0
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= <GND>
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE


