|Mux8Way16
a[0] => q[0].DATAB
a[1] => q[1].DATAB
a[2] => q[2].DATAB
a[3] => q[3].DATAB
a[4] => q[4].DATAB
a[5] => q[5].DATAB
a[6] => q[6].DATAB
a[7] => q[7].DATAB
a[8] => q[8].DATAB
a[9] => q[9].DATAB
a[10] => q[10].DATAB
a[11] => q[11].DATAB
a[12] => q[12].DATAB
a[13] => q[13].DATAB
a[14] => q[14].DATAB
a[15] => q[15].DATAB
b[0] => q[0].DATAB
b[1] => q[1].DATAB
b[2] => q[2].DATAB
b[3] => q[3].DATAB
b[4] => q[4].DATAB
b[5] => q[5].DATAB
b[6] => q[6].DATAB
b[7] => q[7].DATAB
b[8] => q[8].DATAB
b[9] => q[9].DATAB
b[10] => q[10].DATAB
b[11] => q[11].DATAB
b[12] => q[12].DATAB
b[13] => q[13].DATAB
b[14] => q[14].DATAB
b[15] => q[15].DATAB
c[0] => q[0].DATAB
c[1] => q[1].DATAB
c[2] => q[2].DATAB
c[3] => q[3].DATAB
c[4] => q[4].DATAB
c[5] => q[5].DATAB
c[6] => q[6].DATAB
c[7] => q[7].DATAB
c[8] => q[8].DATAB
c[9] => q[9].DATAB
c[10] => q[10].DATAB
c[11] => q[11].DATAB
c[12] => q[12].DATAB
c[13] => q[13].DATAB
c[14] => q[14].DATAB
c[15] => q[15].DATAB
d[0] => q[0].DATAB
d[1] => q[1].DATAB
d[2] => q[2].DATAB
d[3] => q[3].DATAB
d[4] => q[4].DATAB
d[5] => q[5].DATAB
d[6] => q[6].DATAB
d[7] => q[7].DATAB
d[8] => q[8].DATAB
d[9] => q[9].DATAB
d[10] => q[10].DATAB
d[11] => q[11].DATAB
d[12] => q[12].DATAB
d[13] => q[13].DATAB
d[14] => q[14].DATAB
d[15] => q[15].DATAB
e[0] => q[0].DATAB
e[1] => q[1].DATAB
e[2] => q[2].DATAB
e[3] => q[3].DATAB
e[4] => q[4].DATAB
e[5] => q[5].DATAB
e[6] => q[6].DATAB
e[7] => q[7].DATAB
e[8] => q[8].DATAB
e[9] => q[9].DATAB
e[10] => q[10].DATAB
e[11] => q[11].DATAB
e[12] => q[12].DATAB
e[13] => q[13].DATAB
e[14] => q[14].DATAB
e[15] => q[15].DATAB
f[0] => q[0].DATAB
f[1] => q[1].DATAB
f[2] => q[2].DATAB
f[3] => q[3].DATAB
f[4] => q[4].DATAB
f[5] => q[5].DATAB
f[6] => q[6].DATAB
f[7] => q[7].DATAB
f[8] => q[8].DATAB
f[9] => q[9].DATAB
f[10] => q[10].DATAB
f[11] => q[11].DATAB
f[12] => q[12].DATAB
f[13] => q[13].DATAB
f[14] => q[14].DATAB
f[15] => q[15].DATAB
g[0] => q[0].DATAB
g[1] => q[1].DATAB
g[2] => q[2].DATAB
g[3] => q[3].DATAB
g[4] => q[4].DATAB
g[5] => q[5].DATAB
g[6] => q[6].DATAB
g[7] => q[7].DATAB
g[8] => q[8].DATAB
g[9] => q[9].DATAB
g[10] => q[10].DATAB
g[11] => q[11].DATAB
g[12] => q[12].DATAB
g[13] => q[13].DATAB
g[14] => q[14].DATAB
g[15] => q[15].DATAB
h[0] => q[0].DATAA
h[1] => q[1].DATAA
h[2] => q[2].DATAA
h[3] => q[3].DATAA
h[4] => q[4].DATAA
h[5] => q[5].DATAA
h[6] => q[6].DATAA
h[7] => q[7].DATAA
h[8] => q[8].DATAA
h[9] => q[9].DATAA
h[10] => q[10].DATAA
h[11] => q[11].DATAA
h[12] => q[12].DATAA
h[13] => q[13].DATAA
h[14] => q[14].DATAA
h[15] => q[15].DATAA
sel[0] => Equal0.IN2
sel[0] => Equal1.IN0
sel[0] => Equal2.IN2
sel[0] => Equal3.IN1
sel[0] => Equal4.IN2
sel[0] => Equal5.IN1
sel[0] => Equal6.IN2
sel[0] => Equal7.IN2
sel[1] => Equal0.IN1
sel[1] => Equal1.IN2
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
sel[1] => Equal4.IN1
sel[1] => Equal5.IN2
sel[1] => Equal6.IN1
sel[1] => Equal7.IN1
sel[2] => Equal0.IN0
sel[2] => Equal1.IN1
sel[2] => Equal2.IN1
sel[2] => Equal3.IN2
sel[2] => Equal4.IN0
sel[2] => Equal5.IN0
sel[2] => Equal6.IN0
sel[2] => Equal7.IN0
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


