vendor_name = ModelSim
source_file = 1, /home/borg/Desktop/Z01.1-F-5judeus2ateu/Projetos/B-LogicaCombinacional/src/ConceitoB.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/borg/Desktop/Z01.1-F-5judeus2ateu/Projetos/B-LogicaCombinacional/src/db/ConceitoB.cbx.xml
design_name = ConceitoB
instance = comp, \HEX0[0]~output , HEX0[0]~output, ConceitoB, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ConceitoB, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ConceitoB, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ConceitoB, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ConceitoB, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ConceitoB, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ConceitoB, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, ConceitoB, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, ConceitoB, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, ConceitoB, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, ConceitoB, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, ConceitoB, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, ConceitoB, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, ConceitoB, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, ConceitoB, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, ConceitoB, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, ConceitoB, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, ConceitoB, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, ConceitoB, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, ConceitoB, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, ConceitoB, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, ConceitoB, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, ConceitoB, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, ConceitoB, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, ConceitoB, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, ConceitoB, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, ConceitoB, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, ConceitoB, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, ConceitoB, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, ConceitoB, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, ConceitoB, 1
instance = comp, \SW[9]~input , SW[9]~input, ConceitoB, 1
instance = comp, \SW[8]~input , SW[8]~input, ConceitoB, 1
instance = comp, \Equal2~0 , Equal2~0, ConceitoB, 1
instance = comp, \Equal1~0 , Equal1~0, ConceitoB, 1
instance = comp, \HEX0~0 , HEX0~0, ConceitoB, 1
instance = comp, \SW[5]~input , SW[5]~input, ConceitoB, 1
instance = comp, \SW[4]~input , SW[4]~input, ConceitoB, 1
instance = comp, \SW[6]~input , SW[6]~input, ConceitoB, 1
instance = comp, \SW[7]~input , SW[7]~input, ConceitoB, 1
instance = comp, \HEX1~0 , HEX1~0, ConceitoB, 1
instance = comp, \HEX1~1 , HEX1~1, ConceitoB, 1
instance = comp, \HEX1~2 , HEX1~2, ConceitoB, 1
instance = comp, \HEX1~3 , HEX1~3, ConceitoB, 1
instance = comp, \HEX1~4 , HEX1~4, ConceitoB, 1
instance = comp, \HEX1~5 , HEX1~5, ConceitoB, 1
instance = comp, \HEX1~6 , HEX1~6, ConceitoB, 1
instance = comp, \SW[3]~input , SW[3]~input, ConceitoB, 1
instance = comp, \SW[1]~input , SW[1]~input, ConceitoB, 1
instance = comp, \SW[2]~input , SW[2]~input, ConceitoB, 1
instance = comp, \SW[0]~input , SW[0]~input, ConceitoB, 1
instance = comp, \HEX2~0 , HEX2~0, ConceitoB, 1
instance = comp, \HEX2~1 , HEX2~1, ConceitoB, 1
instance = comp, \HEX2~2 , HEX2~2, ConceitoB, 1
instance = comp, \HEX2~3 , HEX2~3, ConceitoB, 1
instance = comp, \HEX2~4 , HEX2~4, ConceitoB, 1
instance = comp, \HEX2~5 , HEX2~5, ConceitoB, 1
instance = comp, \HEX2~6 , HEX2~6, ConceitoB, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ConceitoB, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ConceitoB, 1
