vendor_name = ModelSim
source_file = 1, /home/borg/Z01.1-F-5judeus2ateu/Projetos/B-LogicaCombinacional/src/detectorDeMoedas.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/borg/Z01.1-F-5judeus2ateu/Projetos/B-LogicaCombinacional/src/db/detectorDeMoedas.cbx.xml
design_name = detectorDeMoedas
instance = comp, \cents[0]~output , cents[0]~output, detectorDeMoedas, 1
instance = comp, \cents[1]~output , cents[1]~output, detectorDeMoedas, 1
instance = comp, \cents[2]~output , cents[2]~output, detectorDeMoedas, 1
instance = comp, \cents[3]~output , cents[3]~output, detectorDeMoedas, 1
instance = comp, \cents[4]~output , cents[4]~output, detectorDeMoedas, 1
instance = comp, \D~input , D~input, detectorDeMoedas, 1
instance = comp, \Q~input , Q~input, detectorDeMoedas, 1
instance = comp, \N~input , N~input, detectorDeMoedas, 1
instance = comp, \cents~0 , cents~0, detectorDeMoedas, 1
instance = comp, \cents~1 , cents~1, detectorDeMoedas, 1
instance = comp, \cents~2 , cents~2, detectorDeMoedas, 1
instance = comp, \cents~3 , cents~3, detectorDeMoedas, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, detectorDeMoedas, 1
