vendor_name = ModelSim
source_file = 1, /home/borg/Desktop/Z01.1-F-5judeus2ateu/Projetos/B-LogicaCombinacional/src/DMux8Way.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/borg/Desktop/Z01.1-F-5judeus2ateu/Projetos/B-LogicaCombinacional/src/db/DMux8Way.cbx.xml
design_name = DMux8Way
instance = comp, \q0~output , q0~output, DMux8Way, 1
instance = comp, \q1~output , q1~output, DMux8Way, 1
instance = comp, \q2~output , q2~output, DMux8Way, 1
instance = comp, \q3~output , q3~output, DMux8Way, 1
instance = comp, \q4~output , q4~output, DMux8Way, 1
instance = comp, \q5~output , q5~output, DMux8Way, 1
instance = comp, \q6~output , q6~output, DMux8Way, 1
instance = comp, \q7~output , q7~output, DMux8Way, 1
instance = comp, \sel[0]~input , sel[0]~input, DMux8Way, 1
instance = comp, \sel[1]~input , sel[1]~input, DMux8Way, 1
instance = comp, \a~input , a~input, DMux8Way, 1
instance = comp, \sel[2]~input , sel[2]~input, DMux8Way, 1
instance = comp, \q0~0 , q0~0, DMux8Way, 1
instance = comp, \q1~0 , q1~0, DMux8Way, 1
instance = comp, \q2~0 , q2~0, DMux8Way, 1
instance = comp, \q3~0 , q3~0, DMux8Way, 1
instance = comp, \q4~0 , q4~0, DMux8Way, 1
instance = comp, \q5~0 , q5~0, DMux8Way, 1
instance = comp, \q6~0 , q6~0, DMux8Way, 1
instance = comp, \q7~0 , q7~0, DMux8Way, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DMux8Way, 1
