// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "03/18/2021 15:34:07"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module impressora (
	SW1,
	SW2,
	SW3,
	SW4,
	x);
input 	SW1;
input 	SW2;
input 	SW3;
input 	SW4;
output 	x;

// Design Ports Information
// x	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW1	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW2	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW3	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW4	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW4~input_o ;
wire \SW1~input_o ;
wire \SW3~input_o ;
wire \SW2~input_o ;
wire \x~0_combout ;


// Location: IOOBUF_X89_Y35_N45
cyclonev_io_obuf \x~output (
	.i(\x~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(x),
	.obar());
// synopsys translate_off
defparam \x~output .bus_hold = "false";
defparam \x~output .open_drain_output = "false";
defparam \x~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \SW4~input (
	.i(SW4),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW4~input_o ));
// synopsys translate_off
defparam \SW4~input .bus_hold = "false";
defparam \SW4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \SW1~input (
	.i(SW1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW1~input_o ));
// synopsys translate_off
defparam \SW1~input .bus_hold = "false";
defparam \SW1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \SW3~input (
	.i(SW3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW3~input_o ));
// synopsys translate_off
defparam \SW3~input .bus_hold = "false";
defparam \SW3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \SW2~input (
	.i(SW2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW2~input_o ));
// synopsys translate_off
defparam \SW2~input .bus_hold = "false";
defparam \SW2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N0
cyclonev_lcell_comb \x~0 (
// Equation(s):
// \x~0_combout  = ( \SW3~input_o  & ( \SW2~input_o  & ( (!\SW4~input_o ) # (!\SW1~input_o ) ) ) ) # ( !\SW3~input_o  & ( \SW2~input_o  & ( !\SW4~input_o  $ (!\SW1~input_o ) ) ) ) # ( \SW3~input_o  & ( !\SW2~input_o  & ( !\SW4~input_o  $ (!\SW1~input_o ) ) ) 
// )

	.dataa(gnd),
	.datab(!\SW4~input_o ),
	.datac(!\SW1~input_o ),
	.datad(gnd),
	.datae(!\SW3~input_o ),
	.dataf(!\SW2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x~0 .extended_lut = "off";
defparam \x~0 .lut_mask = 64'h00003C3C3C3CFCFC;
defparam \x~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y24_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
