vendor_name = ModelSim
source_file = 1, /home/borg/Z01.1-F-5judeus2ateu/Projetos/B-LogicaCombinacional/src/Mux4Way16.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/borg/Z01.1-F-5judeus2ateu/Projetos/B-LogicaCombinacional/src/db/Mux4Way16.cbx.xml
design_name = Mux4Way16
instance = comp, \q[0]~output , q[0]~output, Mux4Way16, 1
instance = comp, \q[1]~output , q[1]~output, Mux4Way16, 1
instance = comp, \q[2]~output , q[2]~output, Mux4Way16, 1
instance = comp, \q[3]~output , q[3]~output, Mux4Way16, 1
instance = comp, \q[4]~output , q[4]~output, Mux4Way16, 1
instance = comp, \q[5]~output , q[5]~output, Mux4Way16, 1
instance = comp, \q[6]~output , q[6]~output, Mux4Way16, 1
instance = comp, \q[7]~output , q[7]~output, Mux4Way16, 1
instance = comp, \q[8]~output , q[8]~output, Mux4Way16, 1
instance = comp, \q[9]~output , q[9]~output, Mux4Way16, 1
instance = comp, \q[10]~output , q[10]~output, Mux4Way16, 1
instance = comp, \q[11]~output , q[11]~output, Mux4Way16, 1
instance = comp, \q[12]~output , q[12]~output, Mux4Way16, 1
instance = comp, \q[13]~output , q[13]~output, Mux4Way16, 1
instance = comp, \q[14]~output , q[14]~output, Mux4Way16, 1
instance = comp, \q[15]~output , q[15]~output, Mux4Way16, 1
instance = comp, \a[0]~input , a[0]~input, Mux4Way16, 1
instance = comp, \b[0]~input , b[0]~input, Mux4Way16, 1
instance = comp, \c[0]~input , c[0]~input, Mux4Way16, 1
instance = comp, \d[0]~input , d[0]~input, Mux4Way16, 1
instance = comp, \sel[1]~input , sel[1]~input, Mux4Way16, 1
instance = comp, \sel[0]~input , sel[0]~input, Mux4Way16, 1
instance = comp, \Mux15~0 , Mux15~0, Mux4Way16, 1
instance = comp, \b[1]~input , b[1]~input, Mux4Way16, 1
instance = comp, \d[1]~input , d[1]~input, Mux4Way16, 1
instance = comp, \c[1]~input , c[1]~input, Mux4Way16, 1
instance = comp, \a[1]~input , a[1]~input, Mux4Way16, 1
instance = comp, \Mux14~0 , Mux14~0, Mux4Way16, 1
instance = comp, \d[2]~input , d[2]~input, Mux4Way16, 1
instance = comp, \c[2]~input , c[2]~input, Mux4Way16, 1
instance = comp, \a[2]~input , a[2]~input, Mux4Way16, 1
instance = comp, \b[2]~input , b[2]~input, Mux4Way16, 1
instance = comp, \Mux13~0 , Mux13~0, Mux4Way16, 1
instance = comp, \c[3]~input , c[3]~input, Mux4Way16, 1
instance = comp, \d[3]~input , d[3]~input, Mux4Way16, 1
instance = comp, \b[3]~input , b[3]~input, Mux4Way16, 1
instance = comp, \a[3]~input , a[3]~input, Mux4Way16, 1
instance = comp, \Mux12~0 , Mux12~0, Mux4Way16, 1
instance = comp, \d[4]~input , d[4]~input, Mux4Way16, 1
instance = comp, \a[4]~input , a[4]~input, Mux4Way16, 1
instance = comp, \c[4]~input , c[4]~input, Mux4Way16, 1
instance = comp, \b[4]~input , b[4]~input, Mux4Way16, 1
instance = comp, \Mux11~0 , Mux11~0, Mux4Way16, 1
instance = comp, \b[5]~input , b[5]~input, Mux4Way16, 1
instance = comp, \d[5]~input , d[5]~input, Mux4Way16, 1
instance = comp, \c[5]~input , c[5]~input, Mux4Way16, 1
instance = comp, \a[5]~input , a[5]~input, Mux4Way16, 1
instance = comp, \Mux10~0 , Mux10~0, Mux4Way16, 1
instance = comp, \c[6]~input , c[6]~input, Mux4Way16, 1
instance = comp, \a[6]~input , a[6]~input, Mux4Way16, 1
instance = comp, \d[6]~input , d[6]~input, Mux4Way16, 1
instance = comp, \b[6]~input , b[6]~input, Mux4Way16, 1
instance = comp, \Mux9~0 , Mux9~0, Mux4Way16, 1
instance = comp, \b[7]~input , b[7]~input, Mux4Way16, 1
instance = comp, \c[7]~input , c[7]~input, Mux4Way16, 1
instance = comp, \a[7]~input , a[7]~input, Mux4Way16, 1
instance = comp, \d[7]~input , d[7]~input, Mux4Way16, 1
instance = comp, \Mux8~0 , Mux8~0, Mux4Way16, 1
instance = comp, \d[8]~input , d[8]~input, Mux4Way16, 1
instance = comp, \b[8]~input , b[8]~input, Mux4Way16, 1
instance = comp, \c[8]~input , c[8]~input, Mux4Way16, 1
instance = comp, \a[8]~input , a[8]~input, Mux4Way16, 1
instance = comp, \Mux7~0 , Mux7~0, Mux4Way16, 1
instance = comp, \a[9]~input , a[9]~input, Mux4Way16, 1
instance = comp, \d[9]~input , d[9]~input, Mux4Way16, 1
instance = comp, \b[9]~input , b[9]~input, Mux4Way16, 1
instance = comp, \c[9]~input , c[9]~input, Mux4Way16, 1
instance = comp, \Mux6~0 , Mux6~0, Mux4Way16, 1
instance = comp, \a[10]~input , a[10]~input, Mux4Way16, 1
instance = comp, \d[10]~input , d[10]~input, Mux4Way16, 1
instance = comp, \c[10]~input , c[10]~input, Mux4Way16, 1
instance = comp, \b[10]~input , b[10]~input, Mux4Way16, 1
instance = comp, \Mux5~0 , Mux5~0, Mux4Way16, 1
instance = comp, \a[11]~input , a[11]~input, Mux4Way16, 1
instance = comp, \d[11]~input , d[11]~input, Mux4Way16, 1
instance = comp, \c[11]~input , c[11]~input, Mux4Way16, 1
instance = comp, \b[11]~input , b[11]~input, Mux4Way16, 1
instance = comp, \Mux4~0 , Mux4~0, Mux4Way16, 1
instance = comp, \a[12]~input , a[12]~input, Mux4Way16, 1
instance = comp, \c[12]~input , c[12]~input, Mux4Way16, 1
instance = comp, \b[12]~input , b[12]~input, Mux4Way16, 1
instance = comp, \d[12]~input , d[12]~input, Mux4Way16, 1
instance = comp, \Mux3~0 , Mux3~0, Mux4Way16, 1
instance = comp, \a[13]~input , a[13]~input, Mux4Way16, 1
instance = comp, \c[13]~input , c[13]~input, Mux4Way16, 1
instance = comp, \d[13]~input , d[13]~input, Mux4Way16, 1
instance = comp, \b[13]~input , b[13]~input, Mux4Way16, 1
instance = comp, \Mux2~0 , Mux2~0, Mux4Way16, 1
instance = comp, \b[14]~input , b[14]~input, Mux4Way16, 1
instance = comp, \d[14]~input , d[14]~input, Mux4Way16, 1
instance = comp, \a[14]~input , a[14]~input, Mux4Way16, 1
instance = comp, \c[14]~input , c[14]~input, Mux4Way16, 1
instance = comp, \Mux1~0 , Mux1~0, Mux4Way16, 1
instance = comp, \b[15]~input , b[15]~input, Mux4Way16, 1
instance = comp, \d[15]~input , d[15]~input, Mux4Way16, 1
instance = comp, \c[15]~input , c[15]~input, Mux4Way16, 1
instance = comp, \a[15]~input , a[15]~input, Mux4Way16, 1
instance = comp, \Mux0~0 , Mux0~0, Mux4Way16, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Mux4Way16, 1
