// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "03/18/2021 15:10:47"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Mux4Way16 (
	a,
	b,
	c,
	d,
	sel,
	q);
input 	[15:0] a;
input 	[15:0] b;
input 	[15:0] c;
input 	[15:0] d;
input 	[1:0] sel;
output 	[15:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[5]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[6]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[7]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[8]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[9]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[10]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[11]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[12]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[13]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[14]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[15]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[0]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[0]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[0]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[1]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[1]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[1]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[2]	=>  Location: PIN_Y9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[2]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[3]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[3]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[4]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[4]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[5]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[5]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[6]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[6]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[7]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[7]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[8]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[8]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[8]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[8]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[9]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[9]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[9]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[9]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[10]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[10]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[10]	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[10]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[11]	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[11]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[11]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[11]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[12]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[12]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[12]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[12]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[13]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[13]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[13]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[13]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[14]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[14]	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[14]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[14]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[15]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[15]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[15]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[15]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \a[0]~input_o ;
wire \b[0]~input_o ;
wire \c[0]~input_o ;
wire \d[0]~input_o ;
wire \sel[1]~input_o ;
wire \sel[0]~input_o ;
wire \Mux15~0_combout ;
wire \b[1]~input_o ;
wire \d[1]~input_o ;
wire \c[1]~input_o ;
wire \a[1]~input_o ;
wire \Mux14~0_combout ;
wire \d[2]~input_o ;
wire \c[2]~input_o ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \Mux13~0_combout ;
wire \c[3]~input_o ;
wire \d[3]~input_o ;
wire \b[3]~input_o ;
wire \a[3]~input_o ;
wire \Mux12~0_combout ;
wire \d[4]~input_o ;
wire \a[4]~input_o ;
wire \c[4]~input_o ;
wire \b[4]~input_o ;
wire \Mux11~0_combout ;
wire \b[5]~input_o ;
wire \d[5]~input_o ;
wire \c[5]~input_o ;
wire \a[5]~input_o ;
wire \Mux10~0_combout ;
wire \c[6]~input_o ;
wire \a[6]~input_o ;
wire \d[6]~input_o ;
wire \b[6]~input_o ;
wire \Mux9~0_combout ;
wire \b[7]~input_o ;
wire \c[7]~input_o ;
wire \a[7]~input_o ;
wire \d[7]~input_o ;
wire \Mux8~0_combout ;
wire \d[8]~input_o ;
wire \b[8]~input_o ;
wire \c[8]~input_o ;
wire \a[8]~input_o ;
wire \Mux7~0_combout ;
wire \a[9]~input_o ;
wire \d[9]~input_o ;
wire \b[9]~input_o ;
wire \c[9]~input_o ;
wire \Mux6~0_combout ;
wire \a[10]~input_o ;
wire \d[10]~input_o ;
wire \c[10]~input_o ;
wire \b[10]~input_o ;
wire \Mux5~0_combout ;
wire \a[11]~input_o ;
wire \d[11]~input_o ;
wire \c[11]~input_o ;
wire \b[11]~input_o ;
wire \Mux4~0_combout ;
wire \a[12]~input_o ;
wire \c[12]~input_o ;
wire \b[12]~input_o ;
wire \d[12]~input_o ;
wire \Mux3~0_combout ;
wire \a[13]~input_o ;
wire \c[13]~input_o ;
wire \d[13]~input_o ;
wire \b[13]~input_o ;
wire \Mux2~0_combout ;
wire \b[14]~input_o ;
wire \d[14]~input_o ;
wire \a[14]~input_o ;
wire \c[14]~input_o ;
wire \Mux1~0_combout ;
wire \b[15]~input_o ;
wire \d[15]~input_o ;
wire \c[15]~input_o ;
wire \a[15]~input_o ;
wire \Mux0~0_combout ;


// Location: IOOBUF_X0_Y19_N22
cyclonev_io_obuf \q[0]~output (
	.i(\Mux15~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[0]),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
defparam \q[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
cyclonev_io_obuf \q[1]~output (
	.i(\Mux14~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[1]),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
defparam \q[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N19
cyclonev_io_obuf \q[2]~output (
	.i(\Mux13~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[2]),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
defparam \q[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N42
cyclonev_io_obuf \q[3]~output (
	.i(\Mux12~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[3]),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
defparam \q[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \q[4]~output (
	.i(\Mux11~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[4]),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
defparam \q[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N56
cyclonev_io_obuf \q[5]~output (
	.i(\Mux10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[5]),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
defparam \q[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N53
cyclonev_io_obuf \q[6]~output (
	.i(\Mux9~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[6]),
	.obar());
// synopsys translate_off
defparam \q[6]~output .bus_hold = "false";
defparam \q[6]~output .open_drain_output = "false";
defparam \q[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N42
cyclonev_io_obuf \q[7]~output (
	.i(\Mux8~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[7]),
	.obar());
// synopsys translate_off
defparam \q[7]~output .bus_hold = "false";
defparam \q[7]~output .open_drain_output = "false";
defparam \q[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N93
cyclonev_io_obuf \q[8]~output (
	.i(\Mux7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[8]),
	.obar());
// synopsys translate_off
defparam \q[8]~output .bus_hold = "false";
defparam \q[8]~output .open_drain_output = "false";
defparam \q[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N53
cyclonev_io_obuf \q[9]~output (
	.i(\Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[9]),
	.obar());
// synopsys translate_off
defparam \q[9]~output .bus_hold = "false";
defparam \q[9]~output .open_drain_output = "false";
defparam \q[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N53
cyclonev_io_obuf \q[10]~output (
	.i(\Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[10]),
	.obar());
// synopsys translate_off
defparam \q[10]~output .bus_hold = "false";
defparam \q[10]~output .open_drain_output = "false";
defparam \q[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N93
cyclonev_io_obuf \q[11]~output (
	.i(\Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[11]),
	.obar());
// synopsys translate_off
defparam \q[11]~output .bus_hold = "false";
defparam \q[11]~output .open_drain_output = "false";
defparam \q[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N45
cyclonev_io_obuf \q[12]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[12]),
	.obar());
// synopsys translate_off
defparam \q[12]~output .bus_hold = "false";
defparam \q[12]~output .open_drain_output = "false";
defparam \q[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N5
cyclonev_io_obuf \q[13]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[13]),
	.obar());
// synopsys translate_off
defparam \q[13]~output .bus_hold = "false";
defparam \q[13]~output .open_drain_output = "false";
defparam \q[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N53
cyclonev_io_obuf \q[14]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[14]),
	.obar());
// synopsys translate_off
defparam \q[14]~output .bus_hold = "false";
defparam \q[14]~output .open_drain_output = "false";
defparam \q[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N76
cyclonev_io_obuf \q[15]~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[15]),
	.obar());
// synopsys translate_off
defparam \q[15]~output .bus_hold = "false";
defparam \q[15]~output .open_drain_output = "false";
defparam \q[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N58
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N35
cyclonev_io_ibuf \c[0]~input (
	.i(c[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c[0]~input_o ));
// synopsys translate_off
defparam \c[0]~input .bus_hold = "false";
defparam \c[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
cyclonev_io_ibuf \d[0]~input (
	.i(d[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[0]~input_o ));
// synopsys translate_off
defparam \d[0]~input .bus_hold = "false";
defparam \d[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N4
cyclonev_io_ibuf \sel[1]~input (
	.i(sel[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sel[1]~input_o ));
// synopsys translate_off
defparam \sel[1]~input .bus_hold = "false";
defparam \sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N35
cyclonev_io_ibuf \sel[0]~input (
	.i(sel[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sel[0]~input_o ));
// synopsys translate_off
defparam \sel[0]~input .bus_hold = "false";
defparam \sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N30
cyclonev_lcell_comb \Mux15~0 (
// Equation(s):
// \Mux15~0_combout  = ( \sel[1]~input_o  & ( \sel[0]~input_o  & ( \c[0]~input_o  ) ) ) # ( !\sel[1]~input_o  & ( \sel[0]~input_o  & ( \b[0]~input_o  ) ) ) # ( \sel[1]~input_o  & ( !\sel[0]~input_o  & ( \d[0]~input_o  ) ) ) # ( !\sel[1]~input_o  & ( 
// !\sel[0]~input_o  & ( \a[0]~input_o  ) ) )

	.dataa(!\a[0]~input_o ),
	.datab(!\b[0]~input_o ),
	.datac(!\c[0]~input_o ),
	.datad(!\d[0]~input_o ),
	.datae(!\sel[1]~input_o ),
	.dataf(!\sel[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux15~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux15~0 .extended_lut = "off";
defparam \Mux15~0 .lut_mask = 64'h555500FF33330F0F;
defparam \Mux15~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cyclonev_io_ibuf \d[1]~input (
	.i(d[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[1]~input_o ));
// synopsys translate_off
defparam \d[1]~input .bus_hold = "false";
defparam \d[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N18
cyclonev_io_ibuf \c[1]~input (
	.i(c[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c[1]~input_o ));
// synopsys translate_off
defparam \c[1]~input .bus_hold = "false";
defparam \c[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N18
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N30
cyclonev_lcell_comb \Mux14~0 (
// Equation(s):
// \Mux14~0_combout  = ( \sel[1]~input_o  & ( \a[1]~input_o  & ( (!\sel[0]~input_o  & (\d[1]~input_o )) # (\sel[0]~input_o  & ((\c[1]~input_o ))) ) ) ) # ( !\sel[1]~input_o  & ( \a[1]~input_o  & ( (!\sel[0]~input_o ) # (\b[1]~input_o ) ) ) ) # ( 
// \sel[1]~input_o  & ( !\a[1]~input_o  & ( (!\sel[0]~input_o  & (\d[1]~input_o )) # (\sel[0]~input_o  & ((\c[1]~input_o ))) ) ) ) # ( !\sel[1]~input_o  & ( !\a[1]~input_o  & ( (\b[1]~input_o  & \sel[0]~input_o ) ) ) )

	.dataa(!\b[1]~input_o ),
	.datab(!\sel[0]~input_o ),
	.datac(!\d[1]~input_o ),
	.datad(!\c[1]~input_o ),
	.datae(!\sel[1]~input_o ),
	.dataf(!\a[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux14~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux14~0 .extended_lut = "off";
defparam \Mux14~0 .lut_mask = 64'h11110C3FDDDD0C3F;
defparam \Mux14~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N75
cyclonev_io_ibuf \d[2]~input (
	.i(d[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[2]~input_o ));
// synopsys translate_off
defparam \d[2]~input .bus_hold = "false";
defparam \d[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N18
cyclonev_io_ibuf \c[2]~input (
	.i(c[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c[2]~input_o ));
// synopsys translate_off
defparam \c[2]~input .bus_hold = "false";
defparam \c[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N35
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N6
cyclonev_lcell_comb \Mux13~0 (
// Equation(s):
// \Mux13~0_combout  = ( \sel[1]~input_o  & ( \b[2]~input_o  & ( (!\sel[0]~input_o  & (\d[2]~input_o )) # (\sel[0]~input_o  & ((\c[2]~input_o ))) ) ) ) # ( !\sel[1]~input_o  & ( \b[2]~input_o  & ( (\a[2]~input_o ) # (\sel[0]~input_o ) ) ) ) # ( 
// \sel[1]~input_o  & ( !\b[2]~input_o  & ( (!\sel[0]~input_o  & (\d[2]~input_o )) # (\sel[0]~input_o  & ((\c[2]~input_o ))) ) ) ) # ( !\sel[1]~input_o  & ( !\b[2]~input_o  & ( (!\sel[0]~input_o  & \a[2]~input_o ) ) ) )

	.dataa(!\d[2]~input_o ),
	.datab(!\sel[0]~input_o ),
	.datac(!\c[2]~input_o ),
	.datad(!\a[2]~input_o ),
	.datae(!\sel[1]~input_o ),
	.dataf(!\b[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux13~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux13~0 .extended_lut = "off";
defparam \Mux13~0 .lut_mask = 64'h00CC474733FF4747;
defparam \Mux13~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N35
cyclonev_io_ibuf \c[3]~input (
	.i(c[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c[3]~input_o ));
// synopsys translate_off
defparam \c[3]~input .bus_hold = "false";
defparam \c[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N52
cyclonev_io_ibuf \d[3]~input (
	.i(d[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[3]~input_o ));
// synopsys translate_off
defparam \d[3]~input .bus_hold = "false";
defparam \d[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N55
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N18
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N36
cyclonev_lcell_comb \Mux12~0 (
// Equation(s):
// \Mux12~0_combout  = ( \sel[1]~input_o  & ( \sel[0]~input_o  & ( \c[3]~input_o  ) ) ) # ( !\sel[1]~input_o  & ( \sel[0]~input_o  & ( \b[3]~input_o  ) ) ) # ( \sel[1]~input_o  & ( !\sel[0]~input_o  & ( \d[3]~input_o  ) ) ) # ( !\sel[1]~input_o  & ( 
// !\sel[0]~input_o  & ( \a[3]~input_o  ) ) )

	.dataa(!\c[3]~input_o ),
	.datab(!\d[3]~input_o ),
	.datac(!\b[3]~input_o ),
	.datad(!\a[3]~input_o ),
	.datae(!\sel[1]~input_o ),
	.dataf(!\sel[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux12~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux12~0 .extended_lut = "off";
defparam \Mux12~0 .lut_mask = 64'h00FF33330F0F5555;
defparam \Mux12~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N92
cyclonev_io_ibuf \d[4]~input (
	.i(d[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[4]~input_o ));
// synopsys translate_off
defparam \d[4]~input .bus_hold = "false";
defparam \d[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N52
cyclonev_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N18
cyclonev_io_ibuf \c[4]~input (
	.i(c[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c[4]~input_o ));
// synopsys translate_off
defparam \c[4]~input .bus_hold = "false";
defparam \c[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N35
cyclonev_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N12
cyclonev_lcell_comb \Mux11~0 (
// Equation(s):
// \Mux11~0_combout  = ( \sel[1]~input_o  & ( \b[4]~input_o  & ( (!\sel[0]~input_o  & (\d[4]~input_o )) # (\sel[0]~input_o  & ((\c[4]~input_o ))) ) ) ) # ( !\sel[1]~input_o  & ( \b[4]~input_o  & ( (\a[4]~input_o ) # (\sel[0]~input_o ) ) ) ) # ( 
// \sel[1]~input_o  & ( !\b[4]~input_o  & ( (!\sel[0]~input_o  & (\d[4]~input_o )) # (\sel[0]~input_o  & ((\c[4]~input_o ))) ) ) ) # ( !\sel[1]~input_o  & ( !\b[4]~input_o  & ( (!\sel[0]~input_o  & \a[4]~input_o ) ) ) )

	.dataa(!\d[4]~input_o ),
	.datab(!\sel[0]~input_o ),
	.datac(!\a[4]~input_o ),
	.datad(!\c[4]~input_o ),
	.datae(!\sel[1]~input_o ),
	.dataf(!\b[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux11~0 .extended_lut = "off";
defparam \Mux11~0 .lut_mask = 64'h0C0C44773F3F4477;
defparam \Mux11~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N75
cyclonev_io_ibuf \d[5]~input (
	.i(d[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[5]~input_o ));
// synopsys translate_off
defparam \d[5]~input .bus_hold = "false";
defparam \d[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N1
cyclonev_io_ibuf \c[5]~input (
	.i(c[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c[5]~input_o ));
// synopsys translate_off
defparam \c[5]~input .bus_hold = "false";
defparam \c[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N52
cyclonev_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N42
cyclonev_lcell_comb \Mux10~0 (
// Equation(s):
// \Mux10~0_combout  = ( \sel[1]~input_o  & ( \sel[0]~input_o  & ( \c[5]~input_o  ) ) ) # ( !\sel[1]~input_o  & ( \sel[0]~input_o  & ( \b[5]~input_o  ) ) ) # ( \sel[1]~input_o  & ( !\sel[0]~input_o  & ( \d[5]~input_o  ) ) ) # ( !\sel[1]~input_o  & ( 
// !\sel[0]~input_o  & ( \a[5]~input_o  ) ) )

	.dataa(!\b[5]~input_o ),
	.datab(!\d[5]~input_o ),
	.datac(!\c[5]~input_o ),
	.datad(!\a[5]~input_o ),
	.datae(!\sel[1]~input_o ),
	.dataf(!\sel[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux10~0 .extended_lut = "off";
defparam \Mux10~0 .lut_mask = 64'h00FF333355550F0F;
defparam \Mux10~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \c[6]~input (
	.i(c[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c[6]~input_o ));
// synopsys translate_off
defparam \c[6]~input .bus_hold = "false";
defparam \c[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N35
cyclonev_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N92
cyclonev_io_ibuf \d[6]~input (
	.i(d[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[6]~input_o ));
// synopsys translate_off
defparam \d[6]~input .bus_hold = "false";
defparam \d[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N18
cyclonev_lcell_comb \Mux9~0 (
// Equation(s):
// \Mux9~0_combout  = ( \sel[1]~input_o  & ( \b[6]~input_o  & ( (!\sel[0]~input_o  & ((\d[6]~input_o ))) # (\sel[0]~input_o  & (\c[6]~input_o )) ) ) ) # ( !\sel[1]~input_o  & ( \b[6]~input_o  & ( (\a[6]~input_o ) # (\sel[0]~input_o ) ) ) ) # ( 
// \sel[1]~input_o  & ( !\b[6]~input_o  & ( (!\sel[0]~input_o  & ((\d[6]~input_o ))) # (\sel[0]~input_o  & (\c[6]~input_o )) ) ) ) # ( !\sel[1]~input_o  & ( !\b[6]~input_o  & ( (!\sel[0]~input_o  & \a[6]~input_o ) ) ) )

	.dataa(!\c[6]~input_o ),
	.datab(!\sel[0]~input_o ),
	.datac(!\a[6]~input_o ),
	.datad(!\d[6]~input_o ),
	.datae(!\sel[1]~input_o ),
	.dataf(!\b[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux9~0 .extended_lut = "off";
defparam \Mux9~0 .lut_mask = 64'h0C0C11DD3F3F11DD;
defparam \Mux9~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N75
cyclonev_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cyclonev_io_ibuf \c[7]~input (
	.i(c[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c[7]~input_o ));
// synopsys translate_off
defparam \c[7]~input .bus_hold = "false";
defparam \c[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N41
cyclonev_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \d[7]~input (
	.i(d[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[7]~input_o ));
// synopsys translate_off
defparam \d[7]~input .bus_hold = "false";
defparam \d[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N54
cyclonev_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = ( \sel[1]~input_o  & ( \d[7]~input_o  & ( (!\sel[0]~input_o ) # (\c[7]~input_o ) ) ) ) # ( !\sel[1]~input_o  & ( \d[7]~input_o  & ( (!\sel[0]~input_o  & ((\a[7]~input_o ))) # (\sel[0]~input_o  & (\b[7]~input_o )) ) ) ) # ( 
// \sel[1]~input_o  & ( !\d[7]~input_o  & ( (\sel[0]~input_o  & \c[7]~input_o ) ) ) ) # ( !\sel[1]~input_o  & ( !\d[7]~input_o  & ( (!\sel[0]~input_o  & ((\a[7]~input_o ))) # (\sel[0]~input_o  & (\b[7]~input_o )) ) ) )

	.dataa(!\b[7]~input_o ),
	.datab(!\sel[0]~input_o ),
	.datac(!\c[7]~input_o ),
	.datad(!\a[7]~input_o ),
	.datae(!\sel[1]~input_o ),
	.dataf(!\d[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux8~0 .extended_lut = "off";
defparam \Mux8~0 .lut_mask = 64'h11DD030311DDCFCF;
defparam \Mux8~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \d[8]~input (
	.i(d[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[8]~input_o ));
// synopsys translate_off
defparam \d[8]~input .bus_hold = "false";
defparam \d[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N52
cyclonev_io_ibuf \b[8]~input (
	.i(b[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[8]~input_o ));
// synopsys translate_off
defparam \b[8]~input .bus_hold = "false";
defparam \b[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cyclonev_io_ibuf \c[8]~input (
	.i(c[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c[8]~input_o ));
// synopsys translate_off
defparam \c[8]~input .bus_hold = "false";
defparam \c[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N58
cyclonev_io_ibuf \a[8]~input (
	.i(a[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[8]~input_o ));
// synopsys translate_off
defparam \a[8]~input .bus_hold = "false";
defparam \a[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N0
cyclonev_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = ( \c[8]~input_o  & ( \a[8]~input_o  & ( (!\sel[1]~input_o  & (((!\sel[0]~input_o ) # (\b[8]~input_o )))) # (\sel[1]~input_o  & (((\sel[0]~input_o )) # (\d[8]~input_o ))) ) ) ) # ( !\c[8]~input_o  & ( \a[8]~input_o  & ( (!\sel[1]~input_o 
//  & (((!\sel[0]~input_o ) # (\b[8]~input_o )))) # (\sel[1]~input_o  & (\d[8]~input_o  & ((!\sel[0]~input_o )))) ) ) ) # ( \c[8]~input_o  & ( !\a[8]~input_o  & ( (!\sel[1]~input_o  & (((\b[8]~input_o  & \sel[0]~input_o )))) # (\sel[1]~input_o  & 
// (((\sel[0]~input_o )) # (\d[8]~input_o ))) ) ) ) # ( !\c[8]~input_o  & ( !\a[8]~input_o  & ( (!\sel[1]~input_o  & (((\b[8]~input_o  & \sel[0]~input_o )))) # (\sel[1]~input_o  & (\d[8]~input_o  & ((!\sel[0]~input_o )))) ) ) )

	.dataa(!\d[8]~input_o ),
	.datab(!\sel[1]~input_o ),
	.datac(!\b[8]~input_o ),
	.datad(!\sel[0]~input_o ),
	.datae(!\c[8]~input_o ),
	.dataf(!\a[8]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux7~0 .extended_lut = "off";
defparam \Mux7~0 .lut_mask = 64'h110C113FDD0CDD3F;
defparam \Mux7~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \a[9]~input (
	.i(a[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[9]~input_o ));
// synopsys translate_off
defparam \a[9]~input .bus_hold = "false";
defparam \a[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \d[9]~input (
	.i(d[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[9]~input_o ));
// synopsys translate_off
defparam \d[9]~input .bus_hold = "false";
defparam \d[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cyclonev_io_ibuf \b[9]~input (
	.i(b[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[9]~input_o ));
// synopsys translate_off
defparam \b[9]~input .bus_hold = "false";
defparam \b[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N18
cyclonev_io_ibuf \c[9]~input (
	.i(c[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c[9]~input_o ));
// synopsys translate_off
defparam \c[9]~input .bus_hold = "false";
defparam \c[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N36
cyclonev_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = ( \c[9]~input_o  & ( \sel[0]~input_o  & ( (\b[9]~input_o ) # (\sel[1]~input_o ) ) ) ) # ( !\c[9]~input_o  & ( \sel[0]~input_o  & ( (!\sel[1]~input_o  & \b[9]~input_o ) ) ) ) # ( \c[9]~input_o  & ( !\sel[0]~input_o  & ( (!\sel[1]~input_o 
//  & (\a[9]~input_o )) # (\sel[1]~input_o  & ((\d[9]~input_o ))) ) ) ) # ( !\c[9]~input_o  & ( !\sel[0]~input_o  & ( (!\sel[1]~input_o  & (\a[9]~input_o )) # (\sel[1]~input_o  & ((\d[9]~input_o ))) ) ) )

	.dataa(!\a[9]~input_o ),
	.datab(!\sel[1]~input_o ),
	.datac(!\d[9]~input_o ),
	.datad(!\b[9]~input_o ),
	.datae(!\c[9]~input_o ),
	.dataf(!\sel[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~0 .extended_lut = "off";
defparam \Mux6~0 .lut_mask = 64'h4747474700CC33FF;
defparam \Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N41
cyclonev_io_ibuf \a[10]~input (
	.i(a[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[10]~input_o ));
// synopsys translate_off
defparam \a[10]~input .bus_hold = "false";
defparam \a[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N35
cyclonev_io_ibuf \d[10]~input (
	.i(d[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[10]~input_o ));
// synopsys translate_off
defparam \d[10]~input .bus_hold = "false";
defparam \d[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N38
cyclonev_io_ibuf \c[10]~input (
	.i(c[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c[10]~input_o ));
// synopsys translate_off
defparam \c[10]~input .bus_hold = "false";
defparam \c[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N35
cyclonev_io_ibuf \b[10]~input (
	.i(b[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[10]~input_o ));
// synopsys translate_off
defparam \b[10]~input .bus_hold = "false";
defparam \b[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N48
cyclonev_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = ( \sel[1]~input_o  & ( \sel[0]~input_o  & ( \c[10]~input_o  ) ) ) # ( !\sel[1]~input_o  & ( \sel[0]~input_o  & ( \b[10]~input_o  ) ) ) # ( \sel[1]~input_o  & ( !\sel[0]~input_o  & ( \d[10]~input_o  ) ) ) # ( !\sel[1]~input_o  & ( 
// !\sel[0]~input_o  & ( \a[10]~input_o  ) ) )

	.dataa(!\a[10]~input_o ),
	.datab(!\d[10]~input_o ),
	.datac(!\c[10]~input_o ),
	.datad(!\b[10]~input_o ),
	.datae(!\sel[1]~input_o ),
	.dataf(!\sel[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~0 .extended_lut = "off";
defparam \Mux5~0 .lut_mask = 64'h5555333300FF0F0F;
defparam \Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N21
cyclonev_io_ibuf \a[11]~input (
	.i(a[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[11]~input_o ));
// synopsys translate_off
defparam \a[11]~input .bus_hold = "false";
defparam \a[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N61
cyclonev_io_ibuf \d[11]~input (
	.i(d[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[11]~input_o ));
// synopsys translate_off
defparam \d[11]~input .bus_hold = "false";
defparam \d[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N18
cyclonev_io_ibuf \c[11]~input (
	.i(c[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c[11]~input_o ));
// synopsys translate_off
defparam \c[11]~input .bus_hold = "false";
defparam \c[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \b[11]~input (
	.i(b[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[11]~input_o ));
// synopsys translate_off
defparam \b[11]~input .bus_hold = "false";
defparam \b[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N24
cyclonev_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = ( \b[11]~input_o  & ( \sel[0]~input_o  & ( (!\sel[1]~input_o ) # (\c[11]~input_o ) ) ) ) # ( !\b[11]~input_o  & ( \sel[0]~input_o  & ( (\sel[1]~input_o  & \c[11]~input_o ) ) ) ) # ( \b[11]~input_o  & ( !\sel[0]~input_o  & ( 
// (!\sel[1]~input_o  & (\a[11]~input_o )) # (\sel[1]~input_o  & ((\d[11]~input_o ))) ) ) ) # ( !\b[11]~input_o  & ( !\sel[0]~input_o  & ( (!\sel[1]~input_o  & (\a[11]~input_o )) # (\sel[1]~input_o  & ((\d[11]~input_o ))) ) ) )

	.dataa(!\a[11]~input_o ),
	.datab(!\sel[1]~input_o ),
	.datac(!\d[11]~input_o ),
	.datad(!\c[11]~input_o ),
	.datae(!\b[11]~input_o ),
	.dataf(!\sel[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~0 .extended_lut = "off";
defparam \Mux4~0 .lut_mask = 64'h474747470033CCFF;
defparam \Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N95
cyclonev_io_ibuf \a[12]~input (
	.i(a[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[12]~input_o ));
// synopsys translate_off
defparam \a[12]~input .bus_hold = "false";
defparam \a[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N78
cyclonev_io_ibuf \c[12]~input (
	.i(c[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c[12]~input_o ));
// synopsys translate_off
defparam \c[12]~input .bus_hold = "false";
defparam \c[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N38
cyclonev_io_ibuf \b[12]~input (
	.i(b[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[12]~input_o ));
// synopsys translate_off
defparam \b[12]~input .bus_hold = "false";
defparam \b[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N75
cyclonev_io_ibuf \d[12]~input (
	.i(d[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[12]~input_o ));
// synopsys translate_off
defparam \d[12]~input .bus_hold = "false";
defparam \d[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N3
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( \b[12]~input_o  & ( \d[12]~input_o  & ( (!\sel[1]~input_o  & (((\sel[0]~input_o )) # (\a[12]~input_o ))) # (\sel[1]~input_o  & (((!\sel[0]~input_o ) # (\c[12]~input_o )))) ) ) ) # ( !\b[12]~input_o  & ( \d[12]~input_o  & ( 
// (!\sel[1]~input_o  & (\a[12]~input_o  & ((!\sel[0]~input_o )))) # (\sel[1]~input_o  & (((!\sel[0]~input_o ) # (\c[12]~input_o )))) ) ) ) # ( \b[12]~input_o  & ( !\d[12]~input_o  & ( (!\sel[1]~input_o  & (((\sel[0]~input_o )) # (\a[12]~input_o ))) # 
// (\sel[1]~input_o  & (((\c[12]~input_o  & \sel[0]~input_o )))) ) ) ) # ( !\b[12]~input_o  & ( !\d[12]~input_o  & ( (!\sel[1]~input_o  & (\a[12]~input_o  & ((!\sel[0]~input_o )))) # (\sel[1]~input_o  & (((\c[12]~input_o  & \sel[0]~input_o )))) ) ) )

	.dataa(!\a[12]~input_o ),
	.datab(!\sel[1]~input_o ),
	.datac(!\c[12]~input_o ),
	.datad(!\sel[0]~input_o ),
	.datae(!\b[12]~input_o ),
	.dataf(!\d[12]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'h440344CF770377CF;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N1
cyclonev_io_ibuf \a[13]~input (
	.i(a[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[13]~input_o ));
// synopsys translate_off
defparam \a[13]~input .bus_hold = "false";
defparam \a[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N18
cyclonev_io_ibuf \c[13]~input (
	.i(c[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c[13]~input_o ));
// synopsys translate_off
defparam \c[13]~input .bus_hold = "false";
defparam \c[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N58
cyclonev_io_ibuf \d[13]~input (
	.i(d[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[13]~input_o ));
// synopsys translate_off
defparam \d[13]~input .bus_hold = "false";
defparam \d[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N35
cyclonev_io_ibuf \b[13]~input (
	.i(b[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[13]~input_o ));
// synopsys translate_off
defparam \b[13]~input .bus_hold = "false";
defparam \b[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N0
cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( \sel[1]~input_o  & ( \sel[0]~input_o  & ( \c[13]~input_o  ) ) ) # ( !\sel[1]~input_o  & ( \sel[0]~input_o  & ( \b[13]~input_o  ) ) ) # ( \sel[1]~input_o  & ( !\sel[0]~input_o  & ( \d[13]~input_o  ) ) ) # ( !\sel[1]~input_o  & ( 
// !\sel[0]~input_o  & ( \a[13]~input_o  ) ) )

	.dataa(!\a[13]~input_o ),
	.datab(!\c[13]~input_o ),
	.datac(!\d[13]~input_o ),
	.datad(!\b[13]~input_o ),
	.datae(!\sel[1]~input_o ),
	.dataf(!\sel[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'h55550F0F00FF3333;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N35
cyclonev_io_ibuf \b[14]~input (
	.i(b[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[14]~input_o ));
// synopsys translate_off
defparam \b[14]~input .bus_hold = "false";
defparam \b[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \d[14]~input (
	.i(d[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[14]~input_o ));
// synopsys translate_off
defparam \d[14]~input .bus_hold = "false";
defparam \d[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N52
cyclonev_io_ibuf \a[14]~input (
	.i(a[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[14]~input_o ));
// synopsys translate_off
defparam \a[14]~input .bus_hold = "false";
defparam \a[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N35
cyclonev_io_ibuf \c[14]~input (
	.i(c[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c[14]~input_o ));
// synopsys translate_off
defparam \c[14]~input .bus_hold = "false";
defparam \c[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N42
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( \sel[1]~input_o  & ( \c[14]~input_o  & ( (\d[14]~input_o ) # (\sel[0]~input_o ) ) ) ) # ( !\sel[1]~input_o  & ( \c[14]~input_o  & ( (!\sel[0]~input_o  & ((\a[14]~input_o ))) # (\sel[0]~input_o  & (\b[14]~input_o )) ) ) ) # ( 
// \sel[1]~input_o  & ( !\c[14]~input_o  & ( (!\sel[0]~input_o  & \d[14]~input_o ) ) ) ) # ( !\sel[1]~input_o  & ( !\c[14]~input_o  & ( (!\sel[0]~input_o  & ((\a[14]~input_o ))) # (\sel[0]~input_o  & (\b[14]~input_o )) ) ) )

	.dataa(!\b[14]~input_o ),
	.datab(!\sel[0]~input_o ),
	.datac(!\d[14]~input_o ),
	.datad(!\a[14]~input_o ),
	.datae(!\sel[1]~input_o ),
	.dataf(!\c[14]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h11DD0C0C11DD3F3F;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N58
cyclonev_io_ibuf \b[15]~input (
	.i(b[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[15]~input_o ));
// synopsys translate_off
defparam \b[15]~input .bus_hold = "false";
defparam \b[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N18
cyclonev_io_ibuf \d[15]~input (
	.i(d[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[15]~input_o ));
// synopsys translate_off
defparam \d[15]~input .bus_hold = "false";
defparam \d[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N52
cyclonev_io_ibuf \c[15]~input (
	.i(c[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c[15]~input_o ));
// synopsys translate_off
defparam \c[15]~input .bus_hold = "false";
defparam \c[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N52
cyclonev_io_ibuf \a[15]~input (
	.i(a[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[15]~input_o ));
// synopsys translate_off
defparam \a[15]~input .bus_hold = "false";
defparam \a[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N48
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( \a[15]~input_o  & ( \sel[0]~input_o  & ( (!\sel[1]~input_o  & (\b[15]~input_o )) # (\sel[1]~input_o  & ((\c[15]~input_o ))) ) ) ) # ( !\a[15]~input_o  & ( \sel[0]~input_o  & ( (!\sel[1]~input_o  & (\b[15]~input_o )) # (\sel[1]~input_o 
//  & ((\c[15]~input_o ))) ) ) ) # ( \a[15]~input_o  & ( !\sel[0]~input_o  & ( (!\sel[1]~input_o ) # (\d[15]~input_o ) ) ) ) # ( !\a[15]~input_o  & ( !\sel[0]~input_o  & ( (\sel[1]~input_o  & \d[15]~input_o ) ) ) )

	.dataa(!\b[15]~input_o ),
	.datab(!\sel[1]~input_o ),
	.datac(!\d[15]~input_o ),
	.datad(!\c[15]~input_o ),
	.datae(!\a[15]~input_o ),
	.dataf(!\sel[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h0303CFCF44774477;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y3_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
