vendor_name = ModelSim
source_file = 1, /home/borg/Z01.1-F-5judeus2ateu/Projetos/B-LogicaCombinacional/src/Mux8Way16.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/borg/Z01.1-F-5judeus2ateu/Projetos/B-LogicaCombinacional/src/db/Mux8Way16.cbx.xml
design_name = Mux8Way16
instance = comp, \q[0]~output , q[0]~output, Mux8Way16, 1
instance = comp, \q[1]~output , q[1]~output, Mux8Way16, 1
instance = comp, \q[2]~output , q[2]~output, Mux8Way16, 1
instance = comp, \q[3]~output , q[3]~output, Mux8Way16, 1
instance = comp, \q[4]~output , q[4]~output, Mux8Way16, 1
instance = comp, \q[5]~output , q[5]~output, Mux8Way16, 1
instance = comp, \q[6]~output , q[6]~output, Mux8Way16, 1
instance = comp, \q[7]~output , q[7]~output, Mux8Way16, 1
instance = comp, \q[8]~output , q[8]~output, Mux8Way16, 1
instance = comp, \q[9]~output , q[9]~output, Mux8Way16, 1
instance = comp, \q[10]~output , q[10]~output, Mux8Way16, 1
instance = comp, \q[11]~output , q[11]~output, Mux8Way16, 1
instance = comp, \q[12]~output , q[12]~output, Mux8Way16, 1
instance = comp, \q[13]~output , q[13]~output, Mux8Way16, 1
instance = comp, \q[14]~output , q[14]~output, Mux8Way16, 1
instance = comp, \q[15]~output , q[15]~output, Mux8Way16, 1
instance = comp, \sel[0]~input , sel[0]~input, Mux8Way16, 1
instance = comp, \b[0]~input , b[0]~input, Mux8Way16, 1
instance = comp, \sel[2]~input , sel[2]~input, Mux8Way16, 1
instance = comp, \f[0]~input , f[0]~input, Mux8Way16, 1
instance = comp, \d[0]~input , d[0]~input, Mux8Way16, 1
instance = comp, \h[0]~input , h[0]~input, Mux8Way16, 1
instance = comp, \sel[1]~input , sel[1]~input, Mux8Way16, 1
instance = comp, \q[0]~0 , q[0]~0, Mux8Way16, 1
instance = comp, \g[0]~input , g[0]~input, Mux8Way16, 1
instance = comp, \c[0]~input , c[0]~input, Mux8Way16, 1
instance = comp, \a[0]~input , a[0]~input, Mux8Way16, 1
instance = comp, \e[0]~input , e[0]~input, Mux8Way16, 1
instance = comp, \q[0]~1 , q[0]~1, Mux8Way16, 1
instance = comp, \q[0]~2 , q[0]~2, Mux8Way16, 1
instance = comp, \e[1]~input , e[1]~input, Mux8Way16, 1
instance = comp, \a[1]~input , a[1]~input, Mux8Way16, 1
instance = comp, \g[1]~input , g[1]~input, Mux8Way16, 1
instance = comp, \c[1]~input , c[1]~input, Mux8Way16, 1
instance = comp, \q[1]~4 , q[1]~4, Mux8Way16, 1
instance = comp, \h[1]~input , h[1]~input, Mux8Way16, 1
instance = comp, \d[1]~input , d[1]~input, Mux8Way16, 1
instance = comp, \b[1]~input , b[1]~input, Mux8Way16, 1
instance = comp, \f[1]~input , f[1]~input, Mux8Way16, 1
instance = comp, \q[1]~3 , q[1]~3, Mux8Way16, 1
instance = comp, \q[1]~5 , q[1]~5, Mux8Way16, 1
instance = comp, \g[2]~input , g[2]~input, Mux8Way16, 1
instance = comp, \c[2]~input , c[2]~input, Mux8Way16, 1
instance = comp, \a[2]~input , a[2]~input, Mux8Way16, 1
instance = comp, \e[2]~input , e[2]~input, Mux8Way16, 1
instance = comp, \q[2]~7 , q[2]~7, Mux8Way16, 1
instance = comp, \f[2]~input , f[2]~input, Mux8Way16, 1
instance = comp, \b[2]~input , b[2]~input, Mux8Way16, 1
instance = comp, \h[2]~input , h[2]~input, Mux8Way16, 1
instance = comp, \d[2]~input , d[2]~input, Mux8Way16, 1
instance = comp, \q[2]~6 , q[2]~6, Mux8Way16, 1
instance = comp, \q[2]~8 , q[2]~8, Mux8Way16, 1
instance = comp, \f[3]~input , f[3]~input, Mux8Way16, 1
instance = comp, \d[3]~input , d[3]~input, Mux8Way16, 1
instance = comp, \h[3]~input , h[3]~input, Mux8Way16, 1
instance = comp, \b[3]~input , b[3]~input, Mux8Way16, 1
instance = comp, \q[3]~9 , q[3]~9, Mux8Way16, 1
instance = comp, \e[3]~input , e[3]~input, Mux8Way16, 1
instance = comp, \g[3]~input , g[3]~input, Mux8Way16, 1
instance = comp, \a[3]~input , a[3]~input, Mux8Way16, 1
instance = comp, \c[3]~input , c[3]~input, Mux8Way16, 1
instance = comp, \q[3]~10 , q[3]~10, Mux8Way16, 1
instance = comp, \q[3]~11 , q[3]~11, Mux8Way16, 1
instance = comp, \h[4]~input , h[4]~input, Mux8Way16, 1
instance = comp, \f[4]~input , f[4]~input, Mux8Way16, 1
instance = comp, \b[4]~input , b[4]~input, Mux8Way16, 1
instance = comp, \d[4]~input , d[4]~input, Mux8Way16, 1
instance = comp, \q[4]~12 , q[4]~12, Mux8Way16, 1
instance = comp, \a[4]~input , a[4]~input, Mux8Way16, 1
instance = comp, \c[4]~input , c[4]~input, Mux8Way16, 1
instance = comp, \g[4]~input , g[4]~input, Mux8Way16, 1
instance = comp, \e[4]~input , e[4]~input, Mux8Way16, 1
instance = comp, \q[4]~13 , q[4]~13, Mux8Way16, 1
instance = comp, \q[4]~14 , q[4]~14, Mux8Way16, 1
instance = comp, \f[5]~input , f[5]~input, Mux8Way16, 1
instance = comp, \h[5]~input , h[5]~input, Mux8Way16, 1
instance = comp, \d[5]~input , d[5]~input, Mux8Way16, 1
instance = comp, \b[5]~input , b[5]~input, Mux8Way16, 1
instance = comp, \q[5]~15 , q[5]~15, Mux8Way16, 1
instance = comp, \e[5]~input , e[5]~input, Mux8Way16, 1
instance = comp, \c[5]~input , c[5]~input, Mux8Way16, 1
instance = comp, \g[5]~input , g[5]~input, Mux8Way16, 1
instance = comp, \a[5]~input , a[5]~input, Mux8Way16, 1
instance = comp, \q[5]~16 , q[5]~16, Mux8Way16, 1
instance = comp, \q[5]~17 , q[5]~17, Mux8Way16, 1
instance = comp, \e[6]~input , e[6]~input, Mux8Way16, 1
instance = comp, \a[6]~input , a[6]~input, Mux8Way16, 1
instance = comp, \c[6]~input , c[6]~input, Mux8Way16, 1
instance = comp, \g[6]~input , g[6]~input, Mux8Way16, 1
instance = comp, \q[6]~19 , q[6]~19, Mux8Way16, 1
instance = comp, \h[6]~input , h[6]~input, Mux8Way16, 1
instance = comp, \f[6]~input , f[6]~input, Mux8Way16, 1
instance = comp, \d[6]~input , d[6]~input, Mux8Way16, 1
instance = comp, \b[6]~input , b[6]~input, Mux8Way16, 1
instance = comp, \q[6]~18 , q[6]~18, Mux8Way16, 1
instance = comp, \q[6]~20 , q[6]~20, Mux8Way16, 1
instance = comp, \b[7]~input , b[7]~input, Mux8Way16, 1
instance = comp, \f[7]~input , f[7]~input, Mux8Way16, 1
instance = comp, \h[7]~input , h[7]~input, Mux8Way16, 1
instance = comp, \d[7]~input , d[7]~input, Mux8Way16, 1
instance = comp, \q[7]~21 , q[7]~21, Mux8Way16, 1
instance = comp, \c[7]~input , c[7]~input, Mux8Way16, 1
instance = comp, \g[7]~input , g[7]~input, Mux8Way16, 1
instance = comp, \e[7]~input , e[7]~input, Mux8Way16, 1
instance = comp, \a[7]~input , a[7]~input, Mux8Way16, 1
instance = comp, \q[7]~22 , q[7]~22, Mux8Way16, 1
instance = comp, \q[7]~23 , q[7]~23, Mux8Way16, 1
instance = comp, \b[8]~input , b[8]~input, Mux8Way16, 1
instance = comp, \f[8]~input , f[8]~input, Mux8Way16, 1
instance = comp, \h[8]~input , h[8]~input, Mux8Way16, 1
instance = comp, \d[8]~input , d[8]~input, Mux8Way16, 1
instance = comp, \q[8]~24 , q[8]~24, Mux8Way16, 1
instance = comp, \a[8]~input , a[8]~input, Mux8Way16, 1
instance = comp, \e[8]~input , e[8]~input, Mux8Way16, 1
instance = comp, \c[8]~input , c[8]~input, Mux8Way16, 1
instance = comp, \g[8]~input , g[8]~input, Mux8Way16, 1
instance = comp, \q[8]~25 , q[8]~25, Mux8Way16, 1
instance = comp, \q[8]~26 , q[8]~26, Mux8Way16, 1
instance = comp, \g[9]~input , g[9]~input, Mux8Way16, 1
instance = comp, \c[9]~input , c[9]~input, Mux8Way16, 1
instance = comp, \e[9]~input , e[9]~input, Mux8Way16, 1
instance = comp, \a[9]~input , a[9]~input, Mux8Way16, 1
instance = comp, \q[9]~28 , q[9]~28, Mux8Way16, 1
instance = comp, \h[9]~input , h[9]~input, Mux8Way16, 1
instance = comp, \d[9]~input , d[9]~input, Mux8Way16, 1
instance = comp, \f[9]~input , f[9]~input, Mux8Way16, 1
instance = comp, \b[9]~input , b[9]~input, Mux8Way16, 1
instance = comp, \q[9]~27 , q[9]~27, Mux8Way16, 1
instance = comp, \q[9]~29 , q[9]~29, Mux8Way16, 1
instance = comp, \f[10]~input , f[10]~input, Mux8Way16, 1
instance = comp, \h[10]~input , h[10]~input, Mux8Way16, 1
instance = comp, \d[10]~input , d[10]~input, Mux8Way16, 1
instance = comp, \b[10]~input , b[10]~input, Mux8Way16, 1
instance = comp, \q[10]~30 , q[10]~30, Mux8Way16, 1
instance = comp, \g[10]~input , g[10]~input, Mux8Way16, 1
instance = comp, \c[10]~input , c[10]~input, Mux8Way16, 1
instance = comp, \a[10]~input , a[10]~input, Mux8Way16, 1
instance = comp, \e[10]~input , e[10]~input, Mux8Way16, 1
instance = comp, \q[10]~31 , q[10]~31, Mux8Way16, 1
instance = comp, \q[10]~32 , q[10]~32, Mux8Way16, 1
instance = comp, \a[11]~input , a[11]~input, Mux8Way16, 1
instance = comp, \g[11]~input , g[11]~input, Mux8Way16, 1
instance = comp, \c[11]~input , c[11]~input, Mux8Way16, 1
instance = comp, \e[11]~input , e[11]~input, Mux8Way16, 1
instance = comp, \q[11]~34 , q[11]~34, Mux8Way16, 1
instance = comp, \b[11]~input , b[11]~input, Mux8Way16, 1
instance = comp, \f[11]~input , f[11]~input, Mux8Way16, 1
instance = comp, \d[11]~input , d[11]~input, Mux8Way16, 1
instance = comp, \h[11]~input , h[11]~input, Mux8Way16, 1
instance = comp, \q[11]~33 , q[11]~33, Mux8Way16, 1
instance = comp, \q[11]~35 , q[11]~35, Mux8Way16, 1
instance = comp, \a[12]~input , a[12]~input, Mux8Way16, 1
instance = comp, \c[12]~input , c[12]~input, Mux8Way16, 1
instance = comp, \g[12]~input , g[12]~input, Mux8Way16, 1
instance = comp, \e[12]~input , e[12]~input, Mux8Way16, 1
instance = comp, \q[12]~37 , q[12]~37, Mux8Way16, 1
instance = comp, \b[12]~input , b[12]~input, Mux8Way16, 1
instance = comp, \d[12]~input , d[12]~input, Mux8Way16, 1
instance = comp, \f[12]~input , f[12]~input, Mux8Way16, 1
instance = comp, \h[12]~input , h[12]~input, Mux8Way16, 1
instance = comp, \q[12]~36 , q[12]~36, Mux8Way16, 1
instance = comp, \q[12]~38 , q[12]~38, Mux8Way16, 1
instance = comp, \h[13]~input , h[13]~input, Mux8Way16, 1
instance = comp, \b[13]~input , b[13]~input, Mux8Way16, 1
instance = comp, \f[13]~input , f[13]~input, Mux8Way16, 1
instance = comp, \d[13]~input , d[13]~input, Mux8Way16, 1
instance = comp, \q[13]~39 , q[13]~39, Mux8Way16, 1
instance = comp, \c[13]~input , c[13]~input, Mux8Way16, 1
instance = comp, \g[13]~input , g[13]~input, Mux8Way16, 1
instance = comp, \e[13]~input , e[13]~input, Mux8Way16, 1
instance = comp, \a[13]~input , a[13]~input, Mux8Way16, 1
instance = comp, \q[13]~40 , q[13]~40, Mux8Way16, 1
instance = comp, \q[13]~41 , q[13]~41, Mux8Way16, 1
instance = comp, \b[14]~input , b[14]~input, Mux8Way16, 1
instance = comp, \d[14]~input , d[14]~input, Mux8Way16, 1
instance = comp, \f[14]~input , f[14]~input, Mux8Way16, 1
instance = comp, \h[14]~input , h[14]~input, Mux8Way16, 1
instance = comp, \q[14]~42 , q[14]~42, Mux8Way16, 1
instance = comp, \e[14]~input , e[14]~input, Mux8Way16, 1
instance = comp, \a[14]~input , a[14]~input, Mux8Way16, 1
instance = comp, \g[14]~input , g[14]~input, Mux8Way16, 1
instance = comp, \c[14]~input , c[14]~input, Mux8Way16, 1
instance = comp, \q[14]~43 , q[14]~43, Mux8Way16, 1
instance = comp, \q[14]~44 , q[14]~44, Mux8Way16, 1
instance = comp, \a[15]~input , a[15]~input, Mux8Way16, 1
instance = comp, \g[15]~input , g[15]~input, Mux8Way16, 1
instance = comp, \e[15]~input , e[15]~input, Mux8Way16, 1
instance = comp, \c[15]~input , c[15]~input, Mux8Way16, 1
instance = comp, \q[15]~46 , q[15]~46, Mux8Way16, 1
instance = comp, \d[15]~input , d[15]~input, Mux8Way16, 1
instance = comp, \f[15]~input , f[15]~input, Mux8Way16, 1
instance = comp, \b[15]~input , b[15]~input, Mux8Way16, 1
instance = comp, \h[15]~input , h[15]~input, Mux8Way16, 1
instance = comp, \q[15]~45 , q[15]~45, Mux8Way16, 1
instance = comp, \q[15]~47 , q[15]~47, Mux8Way16, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Mux8Way16, 1
