vendor_name = ModelSim
source_file = 1, /home/borg/Z01.1-F-5judeus2ateu/Projetos/B-LogicaCombinacional/src/Mux8Way.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/borg/Z01.1-F-5judeus2ateu/Projetos/B-LogicaCombinacional/src/db/Mux8Way.cbx.xml
design_name = Mux8Way
instance = comp, \q~output , q~output, Mux8Way, 1
instance = comp, \f~input , f~input, Mux8Way, 1
instance = comp, \h~input , h~input, Mux8Way, 1
instance = comp, \d~input , d~input, Mux8Way, 1
instance = comp, \sel[2]~input , sel[2]~input, Mux8Way, 1
instance = comp, \g~input , g~input, Mux8Way, 1
instance = comp, \c~input , c~input, Mux8Way, 1
instance = comp, \e~input , e~input, Mux8Way, 1
instance = comp, \sel[1]~input , sel[1]~input, Mux8Way, 1
instance = comp, \sel[0]~input , sel[0]~input, Mux8Way, 1
instance = comp, \a~input , a~input, Mux8Way, 1
instance = comp, \q~4 , q~4, Mux8Way, 1
instance = comp, \b~input , b~input, Mux8Way, 1
instance = comp, \q~0 , q~0, Mux8Way, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Mux8Way, 1
