vendor_name = ModelSim
source_file = 1, /home/borg/Desktop/Insper/GitElementos/Z01.1-F-5judeus2ateu/Projetos/B-LogicaCombinacional/src/Nor8Way.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/borg/Desktop/Insper/GitElementos/Z01.1-F-5judeus2ateu/Projetos/B-LogicaCombinacional/src/db/Nor8Way.cbx.xml
design_name = Nor8Way
instance = comp, \q~output , q~output, Nor8Way, 1
instance = comp, \f~input , f~input, Nor8Way, 1
instance = comp, \e~input , e~input, Nor8Way, 1
instance = comp, \c~input , c~input, Nor8Way, 1
instance = comp, \b~input , b~input, Nor8Way, 1
instance = comp, \a~input , a~input, Nor8Way, 1
instance = comp, \d~input , d~input, Nor8Way, 1
instance = comp, \q~0 , q~0, Nor8Way, 1
instance = comp, \g~input , g~input, Nor8Way, 1
instance = comp, \h~input , h~input, Nor8Way, 1
instance = comp, \q~1 , q~1, Nor8Way, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Nor8Way, 1
