// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "03/18/2021 16:34:31"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sevenSeg (
	bcd,
	leds);
input 	[3:0] bcd;
output 	[6:0] leds;

// Design Ports Information
// leds[0]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[1]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[2]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[3]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[4]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[5]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[6]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[3]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[2]	=>  Location: PIN_Y9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[1]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[0]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \bcd[1]~input_o ;
wire \bcd[2]~input_o ;
wire \bcd[3]~input_o ;
wire \bcd[0]~input_o ;
wire \leds~0_combout ;
wire \leds~1_combout ;
wire \leds~2_combout ;
wire \leds~3_combout ;
wire \leds~4_combout ;
wire \leds~5_combout ;
wire \leds~6_combout ;


// Location: IOOBUF_X32_Y0_N19
cyclonev_io_obuf \leds[0]~output (
	.i(!\leds~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[0]),
	.obar());
// synopsys translate_off
defparam \leds[0]~output .bus_hold = "false";
defparam \leds[0]~output .open_drain_output = "false";
defparam \leds[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N19
cyclonev_io_obuf \leds[1]~output (
	.i(\leds~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[1]),
	.obar());
// synopsys translate_off
defparam \leds[1]~output .bus_hold = "false";
defparam \leds[1]~output .open_drain_output = "false";
defparam \leds[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N19
cyclonev_io_obuf \leds[2]~output (
	.i(\leds~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[2]),
	.obar());
// synopsys translate_off
defparam \leds[2]~output .bus_hold = "false";
defparam \leds[2]~output .open_drain_output = "false";
defparam \leds[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N42
cyclonev_io_obuf \leds[3]~output (
	.i(\leds~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[3]),
	.obar());
// synopsys translate_off
defparam \leds[3]~output .bus_hold = "false";
defparam \leds[3]~output .open_drain_output = "false";
defparam \leds[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N53
cyclonev_io_obuf \leds[4]~output (
	.i(!\leds~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[4]),
	.obar());
// synopsys translate_off
defparam \leds[4]~output .bus_hold = "false";
defparam \leds[4]~output .open_drain_output = "false";
defparam \leds[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N36
cyclonev_io_obuf \leds[5]~output (
	.i(\leds~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[5]),
	.obar());
// synopsys translate_off
defparam \leds[5]~output .bus_hold = "false";
defparam \leds[5]~output .open_drain_output = "false";
defparam \leds[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N59
cyclonev_io_obuf \leds[6]~output (
	.i(\leds~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[6]),
	.obar());
// synopsys translate_off
defparam \leds[6]~output .bus_hold = "false";
defparam \leds[6]~output .open_drain_output = "false";
defparam \leds[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N92
cyclonev_io_ibuf \bcd[1]~input (
	.i(bcd[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bcd[1]~input_o ));
// synopsys translate_off
defparam \bcd[1]~input .bus_hold = "false";
defparam \bcd[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N75
cyclonev_io_ibuf \bcd[2]~input (
	.i(bcd[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bcd[2]~input_o ));
// synopsys translate_off
defparam \bcd[2]~input .bus_hold = "false";
defparam \bcd[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \bcd[3]~input (
	.i(bcd[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bcd[3]~input_o ));
// synopsys translate_off
defparam \bcd[3]~input .bus_hold = "false";
defparam \bcd[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \bcd[0]~input (
	.i(bcd[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bcd[0]~input_o ));
// synopsys translate_off
defparam \bcd[0]~input .bus_hold = "false";
defparam \bcd[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N30
cyclonev_lcell_comb \leds~0 (
// Equation(s):
// \leds~0_combout  = ( \bcd[3]~input_o  & ( \bcd[0]~input_o  ) ) # ( !\bcd[3]~input_o  & ( \bcd[0]~input_o  & ( !\bcd[1]~input_o  $ (!\bcd[2]~input_o ) ) ) ) # ( \bcd[3]~input_o  & ( !\bcd[0]~input_o  & ( (!\bcd[2]~input_o ) # (\bcd[1]~input_o ) ) ) ) # ( 
// !\bcd[3]~input_o  & ( !\bcd[0]~input_o  & ( (\bcd[2]~input_o ) # (\bcd[1]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\bcd[1]~input_o ),
	.datac(!\bcd[2]~input_o ),
	.datad(gnd),
	.datae(!\bcd[3]~input_o ),
	.dataf(!\bcd[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\leds~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \leds~0 .extended_lut = "off";
defparam \leds~0 .lut_mask = 64'h3F3FF3F33C3CFFFF;
defparam \leds~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N39
cyclonev_lcell_comb \leds~1 (
// Equation(s):
// \leds~1_combout  = ( \bcd[3]~input_o  & ( \bcd[0]~input_o  & ( (\bcd[2]~input_o  & !\bcd[1]~input_o ) ) ) ) # ( !\bcd[3]~input_o  & ( \bcd[0]~input_o  & ( (!\bcd[2]~input_o ) # (\bcd[1]~input_o ) ) ) ) # ( \bcd[3]~input_o  & ( !\bcd[0]~input_o  & ( 
// (!\bcd[2]~input_o  & \bcd[1]~input_o ) ) ) ) # ( !\bcd[3]~input_o  & ( !\bcd[0]~input_o  & ( (!\bcd[2]~input_o  & \bcd[1]~input_o ) ) ) )

	.dataa(!\bcd[2]~input_o ),
	.datab(gnd),
	.datac(!\bcd[1]~input_o ),
	.datad(gnd),
	.datae(!\bcd[3]~input_o ),
	.dataf(!\bcd[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\leds~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \leds~1 .extended_lut = "off";
defparam \leds~1 .lut_mask = 64'h0A0A0A0AAFAF5050;
defparam \leds~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N42
cyclonev_lcell_comb \leds~2 (
// Equation(s):
// \leds~2_combout  = ( \bcd[3]~input_o  & ( \bcd[0]~input_o  & ( (!\bcd[1]~input_o  & !\bcd[2]~input_o ) ) ) ) # ( !\bcd[3]~input_o  & ( \bcd[0]~input_o  ) ) # ( !\bcd[3]~input_o  & ( !\bcd[0]~input_o  & ( (!\bcd[1]~input_o  & \bcd[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\bcd[1]~input_o ),
	.datac(!\bcd[2]~input_o ),
	.datad(gnd),
	.datae(!\bcd[3]~input_o ),
	.dataf(!\bcd[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\leds~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \leds~2 .extended_lut = "off";
defparam \leds~2 .lut_mask = 64'h0C0C0000FFFFC0C0;
defparam \leds~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N51
cyclonev_lcell_comb \leds~3 (
// Equation(s):
// \leds~3_combout  = ( \bcd[3]~input_o  & ( \bcd[0]~input_o  & ( (\bcd[2]~input_o  & \bcd[1]~input_o ) ) ) ) # ( !\bcd[3]~input_o  & ( \bcd[0]~input_o  & ( !\bcd[2]~input_o  $ (\bcd[1]~input_o ) ) ) ) # ( !\bcd[3]~input_o  & ( !\bcd[0]~input_o  & ( 
// (\bcd[2]~input_o  & !\bcd[1]~input_o ) ) ) )

	.dataa(!\bcd[2]~input_o ),
	.datab(gnd),
	.datac(!\bcd[1]~input_o ),
	.datad(gnd),
	.datae(!\bcd[3]~input_o ),
	.dataf(!\bcd[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\leds~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \leds~3 .extended_lut = "off";
defparam \leds~3 .lut_mask = 64'h50500000A5A50505;
defparam \leds~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N24
cyclonev_lcell_comb \leds~4 (
// Equation(s):
// \leds~4_combout  = ( \bcd[3]~input_o  & ( \bcd[0]~input_o  & ( (!\bcd[1]~input_o ) # (!\bcd[2]~input_o ) ) ) ) # ( !\bcd[3]~input_o  & ( \bcd[0]~input_o  ) ) # ( \bcd[3]~input_o  & ( !\bcd[0]~input_o  & ( !\bcd[2]~input_o  ) ) ) # ( !\bcd[3]~input_o  & ( 
// !\bcd[0]~input_o  & ( (!\bcd[1]~input_o ) # (\bcd[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\bcd[1]~input_o ),
	.datac(!\bcd[2]~input_o ),
	.datad(gnd),
	.datae(!\bcd[3]~input_o ),
	.dataf(!\bcd[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\leds~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \leds~4 .extended_lut = "off";
defparam \leds~4 .lut_mask = 64'hCFCFF0F0FFFFFCFC;
defparam \leds~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N3
cyclonev_lcell_comb \leds~5 (
// Equation(s):
// \leds~5_combout  = ( \bcd[3]~input_o  & ( \bcd[0]~input_o  & ( \bcd[1]~input_o  ) ) ) # ( !\bcd[3]~input_o  & ( \bcd[0]~input_o  & ( (\bcd[2]~input_o  & !\bcd[1]~input_o ) ) ) ) # ( \bcd[3]~input_o  & ( !\bcd[0]~input_o  & ( \bcd[2]~input_o  ) ) ) # ( 
// !\bcd[3]~input_o  & ( !\bcd[0]~input_o  & ( (\bcd[2]~input_o  & \bcd[1]~input_o ) ) ) )

	.dataa(!\bcd[2]~input_o ),
	.datab(gnd),
	.datac(!\bcd[1]~input_o ),
	.datad(gnd),
	.datae(!\bcd[3]~input_o ),
	.dataf(!\bcd[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\leds~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \leds~5 .extended_lut = "off";
defparam \leds~5 .lut_mask = 64'h0505555550500F0F;
defparam \leds~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N6
cyclonev_lcell_comb \leds~6 (
// Equation(s):
// \leds~6_combout  = ( \bcd[3]~input_o  & ( \bcd[0]~input_o  & ( !\bcd[1]~input_o  $ (!\bcd[2]~input_o ) ) ) ) # ( !\bcd[3]~input_o  & ( \bcd[0]~input_o  & ( (!\bcd[1]~input_o  & !\bcd[2]~input_o ) ) ) ) # ( !\bcd[3]~input_o  & ( !\bcd[0]~input_o  & ( 
// (!\bcd[1]~input_o  & \bcd[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\bcd[1]~input_o ),
	.datac(!\bcd[2]~input_o ),
	.datad(gnd),
	.datae(!\bcd[3]~input_o ),
	.dataf(!\bcd[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\leds~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \leds~6 .extended_lut = "off";
defparam \leds~6 .lut_mask = 64'h0C0C0000C0C03C3C;
defparam \leds~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X48_Y36_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
