vendor_name = ModelSim
source_file = 1, /home/borg/Desktop/Z01.1-F-5judeus2ateu/Projetos/B-LogicaCombinacional/src/sevenSeg.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/borg/Desktop/Z01.1-F-5judeus2ateu/Projetos/B-LogicaCombinacional/src/db/sevenSeg.cbx.xml
design_name = sevenSeg
instance = comp, \leds[0]~output , leds[0]~output, sevenSeg, 1
instance = comp, \leds[1]~output , leds[1]~output, sevenSeg, 1
instance = comp, \leds[2]~output , leds[2]~output, sevenSeg, 1
instance = comp, \leds[3]~output , leds[3]~output, sevenSeg, 1
instance = comp, \leds[4]~output , leds[4]~output, sevenSeg, 1
instance = comp, \leds[5]~output , leds[5]~output, sevenSeg, 1
instance = comp, \leds[6]~output , leds[6]~output, sevenSeg, 1
instance = comp, \bcd[1]~input , bcd[1]~input, sevenSeg, 1
instance = comp, \bcd[2]~input , bcd[2]~input, sevenSeg, 1
instance = comp, \bcd[3]~input , bcd[3]~input, sevenSeg, 1
instance = comp, \bcd[0]~input , bcd[0]~input, sevenSeg, 1
instance = comp, \leds~0 , leds~0, sevenSeg, 1
instance = comp, \leds~1 , leds~1, sevenSeg, 1
instance = comp, \leds~2 , leds~2, sevenSeg, 1
instance = comp, \leds~3 , leds~3, sevenSeg, 1
instance = comp, \leds~4 , leds~4, sevenSeg, 1
instance = comp, \leds~5 , leds~5, sevenSeg, 1
instance = comp, \leds~6 , leds~6, sevenSeg, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sevenSeg, 1
